============================================================
   INFORME DE ANÁLISIS — PlayVision AI
   30/03/2026  21:10
============================================================

Frames totales          : 911
Frames analizados       : 182
Tracks detectados total : 58
Jugadores válidos       : 10  (mín. 10 frames de presencia)

------------------------------------------------------------
ANÁLISIS POR JUGADOR
------------------------------------------------------------

  Jugador  1  (track #82)
    Zona predominante  : Medio-Izq
    Presencia en campo : 28%  (51 frames)
    Distancia recorrida: 229 px
    Velocidad media    : 4.6 px/frame
    Posesión del balón : 0.0%

  Jugador  2  (track #134)
    Zona predominante  : Medio-Centro
    Presencia en campo : 25%  (45 frames)
    Distancia recorrida: 239 px
    Velocidad media    : 5.4 px/frame
    Posesión del balón : 0.0%

  Jugador  3  (track #140)
    Zona predominante  : Medio-Izq
    Presencia en campo : 24%  (43 frames)
    Distancia recorrida: 240 px
    Velocidad media    : 5.7 px/frame
    Posesión del balón : 0.0%

  Jugador  4  (track #65)
    Zona predominante  : Medio-Izq
    Presencia en campo : 23%  (42 frames)
    Distancia recorrida: 149 px
    Velocidad media    : 3.6 px/frame
    Posesión del balón : 0.0%

  Jugador  5  (track #50)
    Zona predominante  : Medio-Izq
    Presencia en campo : 20%  (36 frames)
    Distancia recorrida: 213 px
    Velocidad media    : 6.1 px/frame
    Posesión del balón : 0.0%

  Jugador  6  (track #63)
    Zona predominante  : Medio-Der
    Presencia en campo : 20%  (36 frames)
    Distancia recorrida: 74 px
    Velocidad media    : 2.1 px/frame
    Posesión del balón : 0.0%

  Jugador  7  (track #64)
    Zona predominante  : Medio-Centro
    Presencia en campo : 20%  (36 frames)
    Distancia recorrida: 129 px
    Velocidad media    : 3.7 px/frame
    Posesión del balón : 0.0%

  Jugador  8  (track #3)
    Zona predominante  : Medio-Centro
    Presencia en campo : 18%  (32 frames)
    Distancia recorrida: 228 px
    Velocidad media    : 7.4 px/frame
    Posesión del balón : 0.0%

  Jugador  9  (track #5)
    Zona predominante  : Medio-Der
    Presencia en campo : 15%  (28 frames)
    Distancia recorrida: 296 px
    Velocidad media    : 10.9 px/frame
    Posesión del balón : 0.0%

  Jugador 10  (track #2)
    Zona predominante  : Medio-Centro
    Presencia en campo : 13%  (24 frames)
    Distancia recorrida: 80 px
    Velocidad media    : 3.5 px/frame
    Posesión del balón : 0.0%

============================================================
ANÁLISIS DEL EQUIPO
============================================================

  Jugadores en informe   : 10
  Distancia total equipo : 1,876 px
  Distancia media/jugador: 188 px
  Posesión equipo        : 0.0%
  Zonas del campo cubiert: 3 / 9
  Jugador más activo     : Jugador 9  (track #5)
  Jugador menos activo   : Jugador 6  (track #63)
  Mayor posesión         : Jugador 1  (track #82, 0.0%)
  Más tiempo en campo    : Jugador 1  (track #82, 28%)

============================================================